<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <title>Slider</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div>
                <nav>
                    <ul class="navigation">
                        <li>
                            <a class="tab active-tab" id="1">Rostov-on-Don, Admiral</a>
                        </li>
                        <li>
                            <a class="tab" id="2">Sochi Thieves</a>
                        </li>
                        <li>
                            <a class="tab" id="3">Rostov-on-Don Patriotic</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="slider">
                <div class="slider_line">
                    <img src="images/image_1.png" alt="">
                    <img src="images/image_2.png" alt="">
                    <img src="images/image_3.png" alt="">
            </div>
            </div>
        <div class="subtext">
            <h2 class="title_2">
                completed<br>
                projects
            </h2>
            <div class="line"></div>
            <p>
                <span style="color: #FFFFFF; font-size: 14px; line-height: 27px;">
                Only a small part of the work performed by our company is presented<br>
                on the site. For 14 years on in the construction<br>
                market we have made happy more than 1000 families<br></span>
            </p>
        </div>
        <div class="grid">
                <div>
                    <span style="color: #FFFFFF; font-size: 13px; line-height: 21px;">
                        <h3 class="info">City:</h3>
                        Rostov-on-Don<br>
                        LCD admiral</span>
                    </div>
                    <div>
                        <span style="color: #FFFFFF; font-size: 13px; line-height: 21px;">
                        <h3 class="info">apartment area:</h3>
                        81 m2</span>
                    </div>
                    <div>
                        <span style="color: #FFFFFF; font-size: 13px; line-height: 21px;">
                        <h3 class="info">Repair time:</h3>
                        3.5 months</span>
                    </div>
                    <div>
                        <span style="color: #FFFFFF; font-size: 13px; line-height: 21px;">
                        <h3 class="info">Repair Cost:</h3>
                        Upon request</span>
            </div>
        </div>
        <button class="right_arrow"></button>
        <button class="left_arrow"></button>
        <div class="slider_dot">
           <div class="dot active"></div>
           <div class="dot"></div>
           <div class="dot"></div>
        </div>
    </section>
    <script src="js/javascript.js"></script>
</body>
</html>
